{>head/}
{>navigation/}
<div class="content apps fullWidth">
    <!-- Nav Section -->
    <div class="span4">
      <h3>{user.username}</h3>
      <ul class="nav nav-list">
        <li class="nav-header">{lang.account}</li>
        <li class="">
          <a href="#">My Profile</a>
        </li>
        <li class="">
            <a href="#">API Keys</a>
        </li>
        <li class="divider"></li>
        <li class="nav-header">{lang.provisioning}</li>
        <li class="active">
          <a href="#">{lang.buildIOS}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildAndroid}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildBlackberry}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildWP7}</a>
        </li>
      </ul>
    </div>
    <!-- Main body section -->
    <div class="span6">
      <h2>{lang.buildIOS}</h2>
      <h3>iOS</h3>
      <form method="POST" enctype="multipart/form-data" action="/account/upload">
        <label for="fileInput">{lang.developerCert}</label>
        <input type="text" name="dest" value="iphone">
        <input type="text" name="resourceType" value="privatekey">
        <input type="text" name="buildType" value="distribution">
        <input name="file" class="input-file" id="fileInput" type="file">


        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
{>footer/}
</div>
<script>
$(function() {
    client.studio.account.init();
});
</script>

{>foot/}