{>head/}
{>navigation/}
<div class="content fullWidth">
    <!-- Nav Section -->
    <div class="span4">
      <h3>{user.username}</h3>
      <ul class="nav nav-list">
        <li class="nav-header">{lang.account}</li>
        <li class="">
          <a href="#">My Profile</a>
        </li>
        <li class="">
            <a href="#">API Keys</a>
        </li>
        <li class="divider"></li>
        <li class="nav-header">{lang.provisioning}</li>
        <li class="active">
          <a href="#">{lang.buildIOS}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildAndroid}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildBlackberry}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildWP7}</a>
        </li>
      </ul>
    </div>
    <!-- Main body section -->
    <div>
      <script>$('a[rel=popover]').popover({placement: 'bottom'});</script>
      <div class="span6">
              <h3>{lang.developerCert} <a href="#" rel="popover" data-title="{lang.developerCert}" data-content="{lang.developerCertDesc|s}">?</a></h3>
               <form method="POST" action="/account/upload">
              <input class="input-file" id="fileInput" type="file"><br />
              <button type="submit" class="btn btn-primary">Save</button>
              </form>
      </div>

      <div class="span6">
              <h3>{lang.distributionCert}<a href="#" rel="popover" data-title="{lang.distributionCert}" data-content="{lang.distributionCertDesc|s}">?</a></h3>
               <form method="POST" action="/account/upload">
              <input class="input-file" id="fileInput" type="file"><br />
              <button type="submit" class="btn btn-primary">Save</button>
              </form>
      </div>
    </div>
{>footer/}
</div>

{>foot/}