{>head/}
{>navigation/}
<div class="content apps fullWidth">

    <div class="span4">
      <h3>{user.username}</h3>
      <ul class="nav nav-list">
        <li class="nav-header">Account</li>
        <li class="">
          <a href="#">My Profile</a>
        </li>
        <li class="">
            <a href="#">API Keys</a>
        </li>
        <li class="divider"></li>
        <li class="nav-header">Provisioning</li>
        <li class="active">
          <a href="#">Apple</a>
        </li>
        <li class="">
          <a href="#">Android</a>
        </li>
        <li class="">
          <a href="#">Blackberry</a>
        </li>
      </ul>
    </div>
    <div class="span6">
    <h2>{lang.account}</h2>
    <h3>iOS</h3>
    <form method="POST" action="/account/upload">
      <label for="fileInput">Apple .cer file</label>
      <input class="input-file" id="fileInput" type="file">
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
    </div>
{>footer/}
</div>

{>foot/}