{>head/}
{>navigation/}
<div class="content fullWidth">
    <!-- Nav Section -->
    <div class="span4 accountNav">
      <h3>{user.username}</h3>
      <ul class="nav nav-list">
        <li class="nav-header"> <i class="icon-user" style="opacity: 0.7;" /> {lang.account}</li>
        <li class="">
          <a href="#">My Profile</a>
        </li>
        <li class="">
            <a href="#">API Keys</a>
        </li>
        <li class="divider"></li>
        <li class="nav-header"><i class=" icon-globe" style="opacity: 0.7;" /> {lang.provisioning}</li>
        <li class="active">
          <a href="#">{lang.buildIOS}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildAndroid}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildBlackberry}</a>
        </li>
        <li class="">
          <a href="#">{lang.buildWP7}</a>
        </li>
      </ul>
    </div>
    <!-- Main body section -->
    <div>
      <div class="span5 resource">
              <h3>{lang.developerCert} <a href="#" rel="popover" data-title="{lang.developerCert}" data-content="{lang.developerCertDesc|s}">?</a></h3>
               <form method="POST" enctype="multipart/form-data" action="/account/upload">
                  <input type="hidden" name="dest" value="iphone">
                  <input type="hidden" name="resourceType" value="privatekey">
                  <input type="hidden" name="buildType" value="development">
                  <div class="fileBox">{lang.dragFileBox}</div>
                  <div class="or">{lang.orFileBox}</div>
                  <input name="file" class="input-file" id="fileInput" type="file"><br />
                  <button type="submit" class="btn btn-primary">{lang.fileUpload}</button><br />
               </form>
      </div>

      <div class="span5 resource">
              <h3>{lang.distributionCert}<a href="#" rel="popover" data-title="{lang.distributionCert}" data-content="{lang.distributionCertDesc|s}">?</a></h3>
               <form method="POST" enctype="multipart/form-data" action="/account/upload">
                  <input type="hidden" name="dest" value="iphone">
                  <input type="hidden" name="resourceType" value="privatekey">
                  <input type="hidden" name="buildType" value="distribution">
                  <div class="fileBox">{lang.dragFileBox}</div>
                  <div class="or">{lang.orFileBox}</div>
                  <input name="file" class="input-file" id="fileInput" type="file"><br />
                  <button type="submit" class="btn btn-primary">{lang.fileUpload}</button><br />
               </form>
      </div>
    </div>

</div>
{>footer/}
<script>
$(function() {
    client.studio.account.init();
});
</script>

{>foot/}