<div class="appBar pull-left"> <!-- Gets topbar-inner as this makes it black like bootstrap nav -->

  <ul>
    <li id="dashboardLink" class="">
      <a class="singlepage"  href="/app/{appId}">
        <span>{lang.appDashboard}</span>
      </a>
    </li>
    <li id="editorLink" class="">
      <a class="singlepage" href="/app/{appId}/editor">
        <span>{lang.editor}</span>
      </a>
    </li>
    <li id="previewLink" class="">
      <a class="singlepage"  href="/app/{appId}/preview">
        <span>{lang.preview}</span>
      </a>
    </li>
    <li id="buildLink" class="">
      <a class="singlepage"  href="/app/{appId}/build">
        <span>{lang.build}</span>
      </a>
    </li>
    <li id="debugLink" class="">
      <a class="singlepage"  href="/app/{appId}/debug">
        <span>{lang.debug}</span>
      </a>
    </li>
    <li id="prefsLink" class="">
      <a class="singlepage"  href="/app/{appId}/prefs">
        <span>{lang.prefs}</span>
      </a>
    </li>
  </ul>
</div>

{filesTreeHelper}