<div class="topbar">
      <div class="topbar-inner">
          {>navigation/}
      </div>
</div>
<div class="content apps fullWidth">
{tabHelper}
<h2>My Apps</h2>
  <table class="apps">
          <colgroup>
            <col class="icon">
            <col class="title">
            <col class="desc">
            <col class="modified">
            <col class="version">
          </colgroup>
          <thead>
            <tr>
              <th class="header"></th>
              <th class="header headerSortDown">Name</th>
              <th class="header">Description</th>
              <th class="header">Modified</th>
              <th class="header">Version</th>
            </tr>
          </thead>
          <tbody>
          {data}
           {#apps}
                <tr>
                    <td><img src="https://{domain}.feedhenry.com/static/i/{domain}/{id}/studio/46/small.png"></td>
                    <td><a class="singlepage" href="/app/{id}">{title}</a></td>
                    <td>{title}</td>
                    <td>{description}</td>
                    <td>{modified}</td>
                    <td>{version}</td>
                </tr>
           {/apps}
          </tbody>
  </table>

  <footer>
          <p>© Feedhenry 2011 | <span class="label success"><a href="http://www.feedhenrystatus.com">Service Status: OK</a></span> </p>
</footer>
</div>