{>head/}
{>navigation/}

<script>
    $("table.apps").tablesorter();
</script>

<div class="content apps fullWidth">
{tabHelper}
<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Create An App
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a class="" data-toggle="modal" href="#myModal" >From Scratch</a></li>
    <li><a href="#" >From A Git Repo</a></li>

  </ul>
</div>
<h2>My Apps</h2>
  <table class="apps table">
          <colgroup>
            <col class="icon">
            <col class="title">
            <col class="desc">
            <col class="modified">
            <col class="version">
          </colgroup>
          <thead>
            <tr>
              <th class="header"></th>
              <th class="header headerSortDown">Name</th>
              <th class="header">Description</th>
              <th class="header">Modified</th>
              <th class="header">Version</th>
            </tr>
          </thead>
          <tbody>
          {data}
           {#apps}
                <tr>
                    <td><img src="https://{domain}.feedhenry.com/static/i/{domain}/{id}/studio/46/small.png"></td>
                    <td><a class="singlepage" href="/app/{id}">{title}</a></td>
                    <td>{description}</td>
                    <td>{modified}</td>
                    <td>{version}</td>
                </tr>
           {/apps}
          </tbody>
  </table>

  <footer>
          <p>© Feedhenry 2011 | <span class="label success"><a href="http://www.feedhenrystatus.com">Service Status: OK</a></span> </p>
</footer>
</div>
{>foot/}