{>head/}
{>navigation/}

<script>
    $("table.apps").tablesorter();
</script>
<div class="content apps fullWidth">
{tabHelper}
<h2>{lang.myapps}</h2>
  <table class="apps table">
          <colgroup>
            <col class="icon">
            <col class="title">
            <col class="desc">
            <col class="modified">
            <col class="version">
          </colgroup>
          <thead>
            <tr>
              <th class="header"></th>
              <th class="header headerSortDown">{lang.name}</th>
              <th class="header">{lang.description}</th>
              <th class="header">{lang.modified}</th>
              <th class="header">{lang.version}</th>
            </tr>
          </thead>
          <tbody>
          {data}
           {#apps}
                <tr>
                    <td><img src="https://{domain}.feedhenry.com/static/i/{domain}/{id}/studio/46/small.png"></td>
                    <td><a class="singlepage" href="/app/{id}">{title}</a></td>
                    <td>{description}</td>
                    <td>{modified}</td>
                    <td>{version}</td>
                </tr>
           {/apps}
          </tbody>
  </table>

  <footer>
          <p>© Feedhenry 2011 | <span class="label success"><a href="http://www.feedhenrystatus.com">{lang.serviceStatus}: OK</a></span> </p>
</footer>
</div>
{>foot/}