<div class="appBar pull-left"> <!-- Gets topbar-inner as this makes it black like bootstrap nav -->

  <ul>
    <li id="dashboardLink">
      <a class="singlepage"  href="/app/{data.inst.guid}">
        <span>{lang.appDashboard}</span>
      </a>
    </li>
    <li id="editorLink">
      <a class="singlepage" href="/app/{data.inst.guid}/editor">
        <span>{lang.editor}</span>
      </a>
    </li>
    <li id="previewLink">
      <a class="singlepage"  href="/app/{data.inst.guid}/preview">
        <span>{lang.preview}</span>
      </a>
    </li>
    <li id="buildLink" >
      <a class="singlepage"  href="/app/{data.inst.guid}/build">
        <span>{lang.build}</span>
      </a>
    </li>
    <li id="debugLink" >
      <a class="singlepage"  href="/app/{data.inst.guid}/debug">
        <span>{lang.debug}</span>
      </a>
    </li>
    <li id="prefsLink" >
      <a class="singlepage"  href="/app/{data.inst.guid}/prefs">
        <span>{lang.prefs}</span>
      </a>
    </li>
  </ul>
</div>

{filesTreeHelper}