<div class="appBar pull-left"> <!-- Gets topbar-inner as this makes it black like bootstrap nav -->

  <ul>
    <li id="dashboardLink" class="{?dashboardActive}active{/dashboardActive}">
      <a class="singlepage"  href="/app/{data.inst.guid}">
        <span>{lang.appDashboard}</span>
      </a>
    </li>
    <li id="editorLink" class="{?editorActive}active{/editorActive}">
      <a class="singlepage" href="/app/{data.inst.guid}/editor">
        <span>{lang.editor}</span>
      </a>
    </li>
    <li id="previewLink" class="{?previewActive}active{/previewActive}">
      <a class="singlepage"  href="/app/{data.inst.guid}/preview">
        <span>{lang.preview}</span>
      </a>
    </li>
    <li id="buildLink" class="{?buildActive}active{/buildActive}">
      <a class="singlepage"  href="/app/{data.inst.guid}/build">
        <span>{lang.build}</span>
      </a>
    </li>
    <li id="debugLink" class="{?debugActive}active{/debugActive}">
      <a class="singlepage"  href="/app/{data.inst.guid}/debug">
        <span>{lang.debug}</span>
      </a>
    </li>
    <li id="prefsLink" class="{?prefsActive}active{/prefsActive}">
      <a class="singlepage"  href="/app/{data.inst.guid}/prefs">
        <span>{lang.prefs}</span>
      </a>
    </li>
  </ul>
  {setActive}
</div>

{filesTreeHelper}