<ul class="tabs configTabs">
  <li class="active"><a class="no-ajax" href="#configForIPad">iPad</a></li>
  <li               ><a class="no-ajax" href="#configForAndroid">Android</a></li>
  <li               ><a class="no-ajax" href="#configOther">Other</a></li>
</ul>
<div class="pill-content">
  <div class="active" id="configForIPad">iPad</div>
  <div                id="configForAndroid">Android</div>
  <div                id="configOther">All remaining&hellip;</div>
</div>
<h1>Configuration</h1>
<p>That's all folks&hellip;</p>

