<ul class="tabs configTabs">
  {#configuration}
    <li class=""><a class="no-ajax" href="#configFor-{name}">{title}</a></li>
  {/configuration}
</ul>
<form>
  <div class="pill-content">
    {#configuration}
      <div class="" id="configFor-{name}">
        <h1>{title}</h1>
        <pre>
          {sections|h}
        </pre>
        {#sections}
          <fieldset>
            <legend>{title}</legend>
            {#fields}
              <p>field</p>
            {/fields}
          </fieldset>
        {/sections}
      </div>
    {/configuration}
  </div>
</form>

