<ul class="tabs configTabs">
  {#configuration}
    <li class="{?active}active{/active}"><a class="no-ajax" href="#configFor-{name}">{title}</a></li>
  {/configuration}
</ul>
<form>
  <div class="pill-content">
    {#configuration}
      <div class="{?active}active{/active}" id="configFor-{name}">
        <h1>{title}</h1>
        {#sections}
          {?fields}
            <fieldset>
              <legend>{title}</legend>
              {#fields}
                <p>{name} : {type} : {value}</p>
              {/fields}
            </fieldset>
          {/fields}
        {/sections}
      </div>
    {/configuration}
  </div>
</form>

