<ul class="tabs configTabs">
  {#configuration}
    <li class="{#isNthItem n="0"}active{/isNthItem}"><a class="no-ajax" href="#configFor-{platformName}">{title}</a></li>
  {/configuration}
</ul>
<form>
  <div class="pill-content">
    {#configuration}
      <div class="{#isNthItem n="0"}active{/isNthItem}" id="configFor-{platformName}">
        <h1>{title}</h1>
        {#sections}
          {?fields}
            <fieldset>
              <legend>{title}</legend>
              {#fields}
                <p>{#configInput/}</p>
              {/fields}
            </fieldset>
          {/fields}
        {/sections}
      </div>
    {/configuration}
  </div>
</form>

