<!-- this will likely move to a modal -->
{>head/}
{>navigation/}

<script>
    $("table.apps").tablesorter();
</script>

<div class="content fullWidth">
    <form class="well" id="createapp" name="createApp">
            <label>App Name:</label>
            <input name="appname" type="text" class="span3" placeholder="Enter App Name"> <span class="form-error help-inline"></span>

            <button type="submit" class="btn">Create</button>
    </form>
    <footer>
          <p>© Feedhenry 2011 | <span class="label success"><a href="http://www.feedhenrystatus.com">Service Status: OK</a></span> </p>
    </footer>
</div>
{>foot/}