<input type="hidden" value="{filesTree}" name="filestree" />
<div id="treeSearch" class="pull-left">
  <input type="search" placeholder="Search..."></input>
  <ul class="tabs editorTabs">
    <li class="active"><a class="no-ajax" data-toggle="tab" href="#navigator">Navigator</a></li>
    <li class=""><a data-toggle="tab" href="#snippets" class="no-ajax">Snippets</a></li>
  </ul>
</div>
<div class="tab-content">
  <div class="active" id="navigator">
    <div id="treeContainer" class="pull-left">

    </div>
  </div>
  <div id="snippets">
    Some code snippets
  </div>
</div>

