</div> <!-- Close fluid-container -->
 {?user}
  <script id="IntercomSettingsScriptTag">
    var intercomSettings = {
      app_id: 'xbv6bi62',
      email: '{user.username}',
      created_at: 1234567890 // TODO: User's sign-up date, Unix timestamp
    };
  </script>
  <script>
    (function() {
      function async_load() {
        var s = document.createElement('script');
        s.type = 'text/javascript'; s.async = true;
        s.src = 'https://api.intercom.io/api/js/library.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (window.attachEvent) {
        window.attachEvent('onload', async_load);
      } else {
        window.addEventListener('load', async_load, false);
      }
    })();
  </script>
{/user}
