<script type="text/javascript">
    $('.tabs').tab();
    // TODO: Switch to BS2's new show() tabbing function
    function switchTab(id){
      $("#" + id + "Link").click();
    }


</script>

{>navigation/}
<div id="container dashboard" class="container">
    <!-- Main hero unit for a primary marketing message or call to action -->
    <ul class="tabs toptabs" data-tabs="tabs">
      <li class="active"><a href="#welcome" data-toggle="tab" class="no-ajax">{lang.welcome}</a></li>
      <li><a id="studioLink" href="#studio" data-toggle="tab" class="no-ajax">{lang.appStudio}</a></li>
      <li><a id="installingLink" href="#installing" data-toggle="tab" class="no-ajax">{lang.installing} FHC</a></li>
      <li><a href="#staging" data-toggle="tab" class="no-ajax">{lang.stagingTo}</a></li>
    </ul>

      <div class="hero-unit tab-content">
    <div id="welcome" class="row tab-pane active">
        <div class="span7">
            <h2>Build apps powered by Cloud Foundry</h2>
            <p>{lang.studioIntro}</p><br />
                <p><a href="#installing" class="btn primary large no-ajax" onclick="switchTab('installing')">{lang.getStarted} &raquo;</a></p>
      </div>
        <div class="span7 video">
      <iframe class="vimeo" src="http://player.vimeo.com/video/34086215" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
    </div>
    <div id="installing" class="tab-pane row">
          <div class="span7">
              <h2>Installing FHC</h2>
              <p>The FHC command line utility gives access to the entire FeedHenry suite through your command line. It's a NodeJS utility which allows you to quickly get started staging your apps to Cloud Foundry.</p>
          <pre class="code">
$ sudo npm install -g fh-fhc
$ fhc -v
$ fhc target mobilecf.feedhenry.com
$ fhc login demo@example.com password
$ fhc apps
╔═════════════════╤═══════════╤═══════════════════╗
║  ID             │ Title     │Description        ║
╠═════════════════╪═══════════╪═══════════════════╣
║  dttK1K42_y...  │ First App │Simple store finder║
╚═════════════════╧═══════════╧═══════════════════╝
          </pre>
        </div>
          <div class="span7 video">
          <!--<iframe class="vimeo" src="http://player.vimeo.com/video/33966777?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>-->

        </div>
    </div>

    <div id="staging" class="tab-pane row">
        <div class="span7">
            <h2>Staging your first app to Cloud Foundry</h2>
            <p>Learn how to stage an app you've created to public Cloud Foundry.
        We start with in app in GitHub, add it to the FeedHenry platform then stage it's server side to Cloud Foundry.
        </p>

      </div>
        <div class="span7 video">
        <iframe class="vimeo" src="http://player.vimeo.com/video/34086439?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

      </div>
    </div>

    <div id="studio" class="tab-pane row">
        <div class="span7">
            <h2>App Studio</h2>
            <p>Learn about the FeedHenry App Studio.
            This powerful web-based tool allows you to build and manage your app portfolio.
            </p><br />

            <p><a href="login.html" class="btn primary large no-ajax">Get Started Now! &raquo;</a></p>

      </div>
        <div class="span7 video">
        <!--<iframe class="vimeo" src="http://player.vimeo.com/video/34513716?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>-->

      </div>
    </div>


  </div>

      <!-- Example row of columns -->
      <div class="tab-pane row docs">
        <div class="span6">
          <h2>{lang.fhcDocs}</h2>
          <p>{lang.fhcText}</p>
          <p><a class="btn" href="http://docs.feedhenry.com/fhc">{lang.readFhcDocs} &raquo;</a></p>
        </div>
        <div class="span5">
          <h2>{lang.tutorials}</h2>
           <p>{lang.tutorialsText}</p>
          <p><a class="btn" href="http://docs.feedhenry.com/tutorials">{lang.viewTutorials} &raquo;</a></p>
       </div>
        <div class="span5">
          <h2>{lang.apiDocs}</h2>
          <p>{lang.apiText}</p>
          <p><a class="btn" href="http://docs.feedhenry.com/api">{lang.readApiDocs} &raquo;</a></p>
        </div>
      </div>
</div>