{>head/}

<div class="content login">
  <div id="logo"><img src="/images/logo.png" /></div>
  <br /><br />
  <div class="hero-unit">
        <p>{lang.login_message}</p>
        <form action="/login" method="post">
          <fieldset>
            <input placeholder="email" name="username" id="login_email" type="text">
            <input placeholder="password" name="password" id="login_password" type="password">
          </fieldset>
          <p>
            <button class="btn primary large" type="submit">Login</button>
            &nbsp;
            <a id="forgot" href="forgot.html" class="large">Forgot...</a>
          </p>
        </form>
    
  </div><!-- /hero-unit -->
</div>
{>foot/}