<div class="navbar navbar-fixed">
  <div class="navbar-inner">
    <div class="container">
  
     <img class="logo" src="/images/logo-small.png" alt="Feedhenry Logo">
  
      <ul class="nav studioNav">
        <li class="dropdown">
          <a class="brand dropdown-toggle no-ajax" data-toggle="dropdown" href="#">studio</a>
          <ul class="dropdown-menu">
            <li><a class="brand" href="/">{lang.dashboard}</a></li>
            <li><a class="brand" href="/apps">{lang.appStudio}</a></li>
            <li><a class="brand" href="/reporting">{lang.reporting}</a></li>
            <li><a class="brand" href="/admin">{lang.admin}</a></li>
          </ul>
        </li>
        <li class="active"><a class="singlepage" href="/home">{lang.home}</a></li>
        <li><a class="singlepage" href="/apps">{lang.apps}</a></li>
        <li><a href="/apps">{lang.reporting}</a></li>
        <li><a href="/apps">{lang.admin}</a></li>
        <li><a href="/apps">{lang.docs}</a></li>
      </ul>
       {?user}
  
        <p class="pull-right"><a href="#">{user.username} ({user.role})</a> |
          <a href="#">{lang.help}</a> |
          <a href="#">{lang.prefs}</a> |
          <a href="/logout">{lang.logout}</a>
        </p>
        {:else}
        <form action="/login" method="post" class="pull-right">
          <input name="username" class="input-small" type="text" placeholder="{lang.email}">
          <input name="password" class="input-small" type="password" placeholder="{lang.password}">
          <button class="btn" type="submit">{lang.login}</button>
        </form>
        {/user}

    </div>
  </div>
</div>