<div class="navbar navbar-fixed">
  <div class="navbar-inner">
    <div class="container">
  
     <img class="logo" src="/images/logo-small.png" alt="Feedhenry Logo">
  
      <ul class="nav studioNav">
        <li class="dropdown">
          <a class="brand dropdown-toggle no-ajax" data-toggle="dropdown" href="#">studio</a>
          <ul class="dropdown-menu">
            <li><a class="brand" href="/">Dashboard</a></li>
            <li><a class="brand" href="/apps">App Studio</a></li>
            <li><a class="brand" href="/reporting">Reporting</a></li>
            <li><a class="brand" href="/admin">Admin</a></li>
          </ul>
        </li>
        <li class="active"><a class="singlepage" href="/home">Home</a></li>
        <li><a class="singlepage" href="/apps">Apps</a></li>
        <li><a href="/apps">Reporting</a></li>
        <li><a href="/apps">Admin</a></li>
        <li><a href="/apps">Docs</a></li>
      </ul>
       {#user}
  
        <p class="pull-right"><a href="#">{.username} ({.role})</a> |
          <a href="#">Help</a> |
          <a href="#">Preferences</a> |
          <a href="/logout">Log Out</a>
        </p>
        {:else}
        <form action="/login" method="post" class="pull-right form-inline">
          <input name="username" class="input-small" type="text" placeholder="Username">
          <input name="password" class="input-small" type="password" placeholder="Password">
          <button class="btn" type="submit">Sign in</button>
        </form>
        {/user}

    </div>
  </div>
</div>