<div class="navbar navbar-fixed">
  <div class="navbar-inner">
    <div class="container">

     <img class="logo" src="/images/logo-small.png" alt="Feedhenry Logo">
  
      <ul class="nav studioNav">
        <li class="dropdown switcher">
          <a class="brand dropdown-toggle no-ajax" data-toggle="dropdown" href="#">studio <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="crumbs">
              <div class="span5">
                    You are in: <a href="/">Home</a> <span class="divider">/</span> Library <span class="divider">/</span> Test <span class="divider">/</span> Test2
              </div>
            </li>
            
            <li id="dashboardSwitch">
              <div class="span2 title"><a id="dashboardSwitchLink" href="/">{lang.dashboard}</a></div>
              <div class="span3 sublinks">
                <a href="#">Test</a>
              </div>
            </li>
            <li id="appStudioSwitch">
              <div class="span2 title"><a id="appStudioSwitchLink" href="/apps">{lang.appStudio}</a></div>
              <div class="span3 sublinks">
              <a href="#">Apps</a>
              <a href="#">New App</a>
              <a href="#">My Account</a>
              </div>
            </li>
            <li id="reportingSwitch">
              <div class="span2 title"><a id="reportingSwitchLink" href="/reporting">{lang.reporting}</a></div>
              <div class="span3 sublinks">
                <a href="#">Test</a>
              </div>
            </li>
            <li id="adminSwitch">
              <div class="span2 title"><a id="adminSwitchLink" href="/admin">{lang.admin}</a></div>
              <div class="span3 sublinks">
                <a href="#">Test</a>
              </div>
            </li>
          </ul>
        </li>
        {! This helps decide where the rest of the nav's menu buttons should come from. !}
        {navigationHelper}
      </ul>
       {?user}
       <ul class="nav studioNav pull-right">
         <li class="help"><a href="http://docs.feedhenry.com">{lang.docs}</a></li>
         <li class="account"><a href="/account">{lang.account}</a></li>
         <li class="logout"><a href="/logout">{lang.logout}</a></li>
        {:else}
        <form action="/login" method="post" class="pull-right form-inline">
          <input name="username" class="input-small" type="text" placeholder="{lang.email}">
          <input name="password" class="input-small" type="password" placeholder="{lang.password}">
          <button class="btn" type="submit">{lang.login}</button>
        </form>
        {/user}

    </div>
  </div>
</div>