{>head/}
{>navigation/}


<script>
    function showHide(id){
      $('#apiDocs').hide();
      if (id=="clientLink"){
        $('#cloudLink').show('fast');
        $('#client').show('fast');
        $('#cloud').hide('fast');
      } 
      else {
        $('#clientLink').show('fast');
        $('#cloud').show('fast');
        $('#client').hide('fast');
      }
      return false;
    }

    function hideApis(){
      $('#apiDocs').show('fast');
      $('#clientLink').show('fast');
      $('#cloudLink').show('fast');
      $('#client').hide('fast');
      $('#cloud').hide('fast');
      return false;
    }
</script>

<div id="container dashboard" class="container userdash">
{tabHelper}
<h2>My Dashboard</h2>

<div class="row"> <!-- Begin Bootstrap Row -->

  <div id="recentApps" class="span7 content">
    <h3>Recent Apps</h3>
      <ul>
        <li><img src="https://demo2.feedhenry.com/static/i/demo2/qPPXQrMk8cK5a2ac3cKHInWb/studio/46/small.png">
        <p><strong>{lang.name}: </strong> App Anatomy</p><p><strong>{lang.modified}:</strong> 28/1/2012</p></li>
        <li><img src="https://demo2.feedhenry.com/static/i/demo2/qPPXQrMk8cK5a2ac3cKHInWb/studio/46/small.png">
        <p><strong>{lang.name}: </strong> App Anatomy</p><p><strong>{lang.modified}:</strong> 28/1/2012</p></li>
        <li><img src="https://demo2.feedhenry.com/static/i/demo2/qPPXQrMk8cK5a2ac3cKHInWb/studio/46/small.png">
        <p><strong>{lang.name}: </strong> App Anatomy</p><p><strong>{lang.modified}:</strong> 28/1/2012</p></li>
        <li><img src="https://demo2.feedhenry.com/static/i/demo2/qPPXQrMk8cK5a2ac3cKHInWb/studio/46/small.png">
        <p><strong>{lang.name}: </strong> App Anatomy</p><p><strong>{lang.modified}:</strong> 28/1/2012</p></li>
      </ul>
  </div>

  <div id="blogPosts"  class="span5 content">
    <h3>Developer Blog</h3>
    <div id="posts">
      <div class="post"><h4>New App Launched</h4><p>Launched to App Store...blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p></div>
      <div class="post"><h4>@FH Twitter</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
      <div class="post"><h4>Hello World</h4><p>Launched to App Store...blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah  </p></div>
      <div class="post"><h4>iOS 5.0</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
      <div class="post"><h4>@FH Twitter</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
      <div class="post"><h4>@FH Twitter</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
    </div>
  </div> 

  <div id="apis" class="span12 content"> <!-- BEGIN API DOCS -->
    <h3>{lang.apiPrefix}.api Documents</h3>

    <ul>
      <li><a id="clientLink"  onClick="showHide('clientLink')">Client APIs</a></li>
      <li><a id="cloudLink"   onClick="showHide('cloudLink')">Cloud APIs</a></li>
      <li><a id="hideLink"    onClick="hideApis()">Hide APIs</a></li>
    </ul>

    <div id="apiDocs">
    <p align="justify">{lang.studioName} provides a JavaScript API to access functionality on handsets and on the cloud in a cross-platform way. By abstracting-out the platform-specific implementations, you can build apps which work across a wide range of platforms and can also access powerful server-side functionality.
    <br/><br/><strong>Using the API: </strong>

    The FeedHenry JavaScript API is provided in the $fh namespace and uses a common convention for most functions, which takes the format: 
    
    <pre align="center">$fh.doSomething( parameterObject, successFunction, failureFunction )</pre>
    
    where parameterObject is an ordinary JavaScript object. The successFunction callback is called if the operation was successful and the failureFunction callback is called if the operation fails. All of these arguments are optional. If there is only one function, it is taken as the success function.


    For a quick reference of which On Device APIs are available on each platform please check out the Device Support Matrix</p>
    </div>

    <div id="client" style="display:none">
      <ul>        
        <li><a href="#" id="1012276">{lang.apiAcc}</a></li>
        <li><a href="#" id="1015103">{lang.apiAct}</a></li>
        <li><a href="#" id="1015118">{lang.apiAudio}</a></li>
        <li><a href="#" id="1099663">{lang.apiCamera}</a></li>
        <li><a href="#" id="1015134">{lang.apiContacts}</a></li>
        <li><a href="#" id="1015153">{lang.apiDep}</a></li>
        <li><a href="#" id="1099591">{lang.apiFile}</a></li>
        <li><a href="#" id="1015187">{lang.apiGeolocation}</a></li>
        <li><a href="#" id="1015177">{lang.apiGeoIP}</a></li>
        <li><a href="#" id="1015167">{lang.apiHashing}</a></li>
        <li><a href="#" id="1019188">{lang.apiHandlers}</a></li>
        <li><a href="#" id="1363666">{lang.apiLocalStorage}</a></li>
        <li><a href="#" id="1015203">{lang.apiLogging}</a></li>
        <li><a href="#" id="1015207">{lang.apiMapping}</a></li>
        <li><a href="#" id="1015212">{lang.apiMessaging}</a></li>
        <li><a href="#" id="1015214">{lang.apiNotification}</a></li>
        <li><a href="#" id="1298299">{lang.apiOrientation}</a></li>
        <li><a href="#" id="1015244">{lang.apiReady}</a></li>
        <li><a href="#" id="1019111">{lang.apiSecurity}</a></li>
        <li><a href="#" id="1015261">{lang.apiWebRequests}</a></li>
        <li><a href="#" id="1336195">{lang.apiWebView}</a></li>
      </ul>
    </div>
    <div id="cloud" style="display:none">
      <ul>
        <li><a id="1015127" class="snippet" href="#">{lang.apiCache}</a></li>
        <li><a id="1015127" class="snippet" href="#">{lang.apiDataStorage}</a></li>
        <li><a id="1015166" href="#">{lang.apiHashing}</a></li>
        <li><a id="1015203" href="#">{lang.apiCloudLogging}</a></li>
        <li><a id="1015224" href="#">{lang.apiParsing}</a></li>
        <li><a id="1015231" href="#">{lang.apiRSS}</a></li>
        <li><a id="1019114" href="#">{lang.apiCloudSecurity}</a></li>
        <li><a id="1015247" href="#">{lang.apiStringify}</a></li>
        <li><a id="1015266" href="#">{lang.apiCloudWebRequests}</a></li>
      </ul>
    </div>
  </div> <!-- END API DOCS -->

  <div id="vimeoFeed" class="span12 content"> <!-- BEGIN VIMEO FEED -->
    <div id="stats">
      <h3></h3>
      <div style="clear: both;"></div>
    </div>
    <div id="embed"></div>

    
    <div id="thumbs">
      <h4>More Videos By FeedHenry</h4>
      <ul id="videoList"</ul>
    </div>

  </div> <!-- END VIMEO FEED -->

</div> <!-- End Bootstrap Row -->


<script> 
  $('.header').click();
  $(function() {
      client.studio.dashboard.init();
  });
</script>


<footer>
  <p>© {lang.studioName} 2011 | <span class="label success"><a href="http://www.feedhenrystatus.com">{lang.serviceStatus}: OK</a></span> </p>
</footer>

</div>
{>foot/}