{>head/}
{>navigation/}

<script>
    $(".recent").tablesorter();
</script>
<div id="container dashboard" class="container userdash">
{tabHelper}
<h2>My Dashboard</h2>

<div class="row">
  <div id="recentApps" class="span5">
    <h3>Recent Apps</h3>
      <table class="recent">
      <thead class="hidden">
            <tr>
              <th class="header headerSortDown">Modified</th>
            </tr>
          </thead>
      <tbody>
        {data}
        {#apps}
          <tr>
          <td><img src="https://demo2.feedhenry.com/static/i/demo2/qPPXQrMk8cK5a2ac3cKHInWb/studio/46/small.png">
          <p>{title}</p>
          <p>Modified: {modified}</p></td>
          </tr>
        {/apps}

      </tbody>
      </table>

  </div>

  <div id="blogPosts"  class="span7">
    <h3>Developer Blog</h3>
      <div class="post"><h4>New App Launched</h4><p>Launched to App Store...blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p></div>
      <div class="post"><h4>@FH Twitter</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
      <div class="post"><h4>Hello World</h4><p>Launched to App Store...blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah  </p></div>
      <div class="post"><h4>iOS 5.0</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
      <div class="post"><h4>Android 4.0 Launch</h4><p>Launched to App Store...blah blah blah blah blah </p></div>
      <div class="post"><h4>App Anatomy - New Stuff</h4><p>Launched to App Store...blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p></div>
  </div> 
</div>

<script>
  $('.header').click();
</script>

</div>
{>foot/}