<h1>{lang.profile}</h1>
<div class="span6">
  <h2>{lang.personalDetails}</h2>
  <dl class="dl-horizontal">
          <dt>{lang.accountName}</dt>
          <dd>{user.name}</dd>
          <dt>{lang.accountEmail}</dt>
          <dd>{user.username}</dd>
          <dt>{lang.accountRole}</dt>
          <dd>{user.role}</dd>
  </dl>
</div>
<div class="span6">
   <h2>{lang.changePassword} //TODO: fhc user password </h2>
 <form class="form-horizontal">
   <fieldset>
     <div class="control-group">
       <label class="control-label" for="input01">{lang.currentPassword}</label>
       <div class="controls">
         <input type="text" class="input-xlarge" name="oldpassword" id="oldpassword">
       </div>
     </div>
    <div class="control-group">
       <label class="control-label" for="input01">{lang.newPassword}</label>
       <div class="controls">
         <input type="text" class="input-xlarge" name="newpassword" id="newpassword">
       </div>
     </div>
    <div class="control-group">
       <label class="control-label" for="input01">{lang.confirmPassword}</label>
       <div class="controls">
         <input type="text" class="input-xlarge" name="confirmpassword" id="confirmpassword">
       </div>
       <div class="form-actions">
                   <button type="submit" class="btn btn-primary">{lang.changePassword}</button>
       </div>
     </div>
   </fieldset>
 </form>

</div>