<li class="dropdown">
      <a class="dropdown-toggle no-ajax" data-toggle="dropdown" href="#">File</a>
      <ul class="dropdown-menu">
        <li><a class="no-ajax save"  href="#">Save</a></li>
        <li><a class="no-ajax save"  href="#" >Save All</a></li>
        <li><a href="#">Open Recent</a></li>
      </ul>
    </li>
    <li class="button"><a>Edit</a></li>
    <li class="button"><a>Find</a></li>
    <li class="button"><a class="no-ajax save" href="#" >Save</a></li>
    <li class="button"><a class="no-ajax save" href="#" >Save All</a></li>
     <li class="button"><a class="no-ajax save" href="#" >Save & Close</a></li>
    <li class="button"><a>Find</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle no-ajax" data-toggle="dropdown" href="#">$fh...</a>
      <ul class="dropdown-menu">
        <li><h3>Client</h3></li>
        <li><a href="#" id="1015103" class="snippet" >$fh.act</a></li>
        <li><a href="#" id="1015259" class="snippet"  >$fh.web</a></li>
        <li><a href="#" id="1099663" class="snippet" >$fh.camera</a></li>
        <li class="divider"></li>
        <li><h3>Cloud</h3></li>
        <li><a id="1015259" class="snippet" href="#">$fh.web</a></li>
        <li><a id="1015127" class="snippet" href="#">$fh.cache</a></li>
      </ul>
    </li>