<div class="appBar pull-left"> <!-- Gets topbar-inner as this makes it black like bootstrap nav -->

  <ul>
    <li id="dashboardLink">
      <a href="/apps/{data.data.inst.guid}">
        <span>App Dashboard</span>
      </a>
    </li>
    <li id="editorLink">
      <a class="" href="/apps/{ data.data.inst.guid }/editor">
        <span>Editor</span>
      </a>
    </li>
    <li id="previewLink">
      <a href="/apps/{ data.data.inst.guid }/preview">
        <span>Preview</span>
      </a>
    </li>
    <li id="buildLink" >
      <a href="/apps/{ data.data.inst.guid }/build">
        <span>Build</span>
      </a>
    </li>
    <li id="debugLink" >
      <a href="/apps/{ data.data.inst.guid }/debug">
        <span>Debug</span>
      </a>
    </li>
    <li id="prefsLink" >
      <a href="/apps/{ data.data.inst.guid }/prefs">
        <span>Prefrences</span>
      </a>
    </li>
  </ul>
</div>

