<h1> Build</h1>
  <div class="row buildRow">
    <div class="span6">
      <h3>iPad</h3>
      <img src="/images/build/iPad.png" />
      <p><a class="btn primary" href="#">iOS 5.0</a></p>
      <p><a class="btn" href="#">iOS 4.0</a></p>
    </div>
    <div class="span5">
      <h3>iPhone</h3>
      <img src="/images/build/iPhone.png" />
      <p><a class="btn primary" href="#">iOS 5.0</a></p>
      <p><a class="btn" href="#">iOS 4.0</a></p>
      <p><a class="btn" href="#">iOS 3.2</a></p>

   </div>
    <div class="span5">
      <h3>Android</h3>
      <img src="/images/build/android.png" />
      <p><a class="btn primary" href="#">Android 4.0</a></p>
      <p><a class="btn" href="#">Android 3.0</a></p>
      <p><a class="btn" href="#">Android 2.3</a></p>
      <p><a class="btn" href="#">Android 2.2</a></p>
      <p><a class="btn" href="#">Android 2.1</a></p>
    </div>
  </div>


    <div class="row buildRow">
    <div class="span6">
      <h3>Blackberry</h3>
      <p><a class="btn primary" href="#">RIM 6.0</a></p>
    </div>
    <div class="span5">
      <h3>Windows Phone 7</h3>
      <p><a class="btn primary" href="#">WP 7.0</a></p>



   </div>
    <div class="span5">
      <h3>Noia WRT</h3>

    </div>
  </div>