<div class="topbar" id="editorToolbar" style="position: relative;">
<div class="topbar-inner">
<div class="container-fluid">
  <ul class="nav">
    <li class="dropdown" data-dropdown="dropdown">
      <a class="dropdown-toggle no-ajax" href="#">File</a>
      <ul class="dropdown-menu">
        <li><a class="no-ajax" href="#" onclick="studio.editor.save()">Save</a></li>
        <li><a class="no-ajax" href="#" onclick="studio.editor.save()">Save All</a></li>
        <li><a href="#">Open Recent</a></li>
      </ul>
    </li>
    <li class="button"><a>Edit</a></li>
    <li class="button"><a>Find</a></li>
    <li class="button"><a class="no-ajax" href="#" onclick="studio.editor.save()">Save</a></li>
    <li class="button"><a class="no-ajax" href="#" onclick="studio.editor.save()">Save All</a></li>
     <li class="button"><a class="no-ajax" href="#" onclick="studio.editor.save()">Save & Close</a></li>
    <li class="button"><a>Find</a></li>
    <li class="dropdown" data-dropdown="dropdown">
      <a class="dropdown-toggle no-ajax" href="#">$fh...</a>
      <ul class="dropdown-menu">
        <li><h3>Client</h3></li>
        <li><a href="#" id="fh.act" class="snippet">$fh.act</a></li>
        <li><a href="#" id="fh.web" class="snippet">$fh.web</a></li>
        <li><a href="#" onclick="studio.editor.snippet('$fh.camera');">$fh.camera</a></li>
        <li class="divider"></li>
        <li><h3>Cloud</h3></li>
        <li><a href="#">$fh.web</a></li>
        <li><a href="#">$fh.cache</a></li>
      </ul>
  </ul>
</div>
</div>
</div>
<!-- inject some file contents into the DOM on first rendering this page - these will be destroyed by the clientside JS -->
<input type="hidden" id="appID" value="{appID}"></input>
{#fileContents}
  <input type="hidden" id="fileID" value="{fileID}"></input>
{:else}
  <input type="hidden" id="fileID" value=""></input>
{/fileContents}
<ul class="tabs editorTabs">
  <li class="active"><a class="no-ajax" href="#tab0">tab0</a></li>
  <li><a href="#tab1" class="no-ajax">tab1</a></li>
  <li><a href="#tab2" class="no-ajax">tab2</a></li>
  <li><a href="#tab3" class="no-ajax">tab3</a></li>
</ul>
<div class="pill-content">
  <div class="active" id="tab0">
    <pre id="editor0" class="edittab" style="height: 492px; width: 100%;">
      {#fileContents}
        {fileContents}
      {:else}
      {/fileContents}
    </pre>

  </div>
  <div id="tab1">
  <pre id="editor1" class="edittab" style="height: 492px; width: 100%;">
      {#fileContents}
             {fileContents}
           {:else}
           {/fileContents}
    </pre>
  </div>
  <div id="tab2">

  </div>
  <div id="tab3">

  </div>
</div>





<script src="/js/lib/ace/ace-uncompressed.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-cobalt.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-textmate.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-css.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/code_editor.js" type="text/javascript"></script>