<h1>{lang.build}</h1>

<ul class="thumbnails">
  <li>
    <div class="thumbnail">
      <img src="/images/build/iPad.png" alt="" height="250">
      <div class="caption">
        <h3>iPad</h3>
        <form id="ipad-form">
          <fieldset>
            <label class="control-label" for="ipad-version">Version</label>

            <input name="destination" type="hidden" value="ipad">
            <select name="version" id="ipad-version" class="version">
              <option value="4.0">iOS 4.0</option>
              <option value="5.0">iOS 5.0</option>
            </select>
            <div class="controls">
                <label class="radio">
                    <input name="config" type="radio" value="debug">
                    Debug
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="distribution">
                    Distribution
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="release">
                    Release
                </label>
            </div>
            <br>
            <button id="ipad-build" class="btn btn-primary">Build</button>
          </fieldset>
        </form>
      </div>
    </div>
  </li>
  <li>
    <div class="thumbnail">
      <img src="/images/build/iPhone.png" alt="" height="250">
      <div class="caption">
        <h3>iPhone</h3>
        <form id="iphone-form">
          <fieldset>
            <label class="control-label" for="iphone-version">Version</label>

            <input name="destination" type="hidden" value="iphone">
            <select name="version" class="version">
              <option value="3.2">iOS 3.2</option>
              <option value="4.0">iOS 4.0</option>
              <option value="5.0">iOS 5.0</option>
            </select>

           <div class="controls">
                <label class="radio">
                    <input name="config" type="radio" value="debug">
                    Debug
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="distribution">
                    Distribution
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="release">
                    Release
                </label>
            </div>

            <br>
            <button id="iphone-build" class="btn btn-primary">Build</button>
          </fieldset>
        </form>
      </div>
    </div>
  </li>
  <li>
    <div class="thumbnail">
      <img src="/images/build/android.png" alt="" height="250">
      <div class="caption">
        <h3>Android</h3>
        <form id="android-form">
          <fieldset>
            <label class="control-label" for="android-version">Version</label>

            <input name="destination" type="hidden" value="android">
            <select name="version" id="android-version" class="version">
              <option value="2.2">2.2</option>
              <option value="2.3">2.3</option>
              <option value="3.0">3.0</option>
              <option value="4.0">4.0</option>
            </select>

           <div class="controls">
                <label class="radio">
                    <input name="config" type="radio" value="debug">
                    Debug
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="distribution">
                    Distribution
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="release">
                    Release
                </label>
            </div>

            <br>
            <button id="android-build" class="btn btn-primary">Build</button>
          </fieldset>
        </form>
      </div>
    </div>
  </li>
  <li>
    <div class="thumbnail">
      <img src="/images/build/blackberry.png" alt="" height="250">
      <div class="caption">
        <h3>Blackberry</h3>
        <form id="blackberry-form">
          <fieldset>
            <label class="control-label" for="blackberry-version">Version</label>

            <input name="destination" type="hidden" value="blackberry">
            <select name="version" id="blackberry-version" class="version">
              <option value="6.0">RIM 6.0</option>
            </select>

           <div class="controls">
                <label class="radio">
                    <input name="config" type="radio" value="debug">
                    Debug
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="distribution">
                    Distribution
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="release">
                    Release
                </label>
            </div>


            <br>
            <button id="blackberry-build" class="btn btn-primary">Build</button>
          </fieldset>
        </form>
      </div>
    </div>
  </li>
  <li>
    <div class="thumbnail">
      <img src="/images/build/WindowsPhone7.png" alt="" height="250">
      <div class="caption">
        <h3>Windows Phone</h3>
        <form id="windows-form">
          <fieldset>
            <label class="control-label" for="windows-version">Version</label>

            <input name="destination" type="hidden" value="windowsphone">
            <select name="version" id="windows-version" class="version">
              <option value="7.0">7.0</option>
              <option value="7.5">7.5</option>
            </select>

            <div class="controls">
                <label class="radio">
                    <input name="config" type="radio" value="debug">
                    Debug
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="distribution">
                    Distribution
                </label>
                <label class="radio">
                    <input name="config" type="radio" value="release">
                    Release
                </label>
            </div>

            <br>
            <button id="windows-build" class="btn btn-primary">Build</button>
          </fieldset>
        </form>
      </div>
    </div>
  </li>
</ul>

<script>
  $(function() {
    client.studio.build.init();
  });
</script>
