<h1>{lang.build}</h1>

<ul class="thumbnails">
  <li class="span3">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/iPad.png" alt="" >
      <div class="caption">
        <h5>iOS</h5>
        
        <!-- iOS Distribution/Release -->
        <div class="btn-group">
          <a class="btn-mini btn btn-primary" href="#">Debug</a>
          <a class="btn-mini btn" href="#">Distribution</a>
          <a class="btn-mini btn" href="#">Release</a>
        </div><br />
        
        <!-- iOS Device -->
        <div class="btn-group">
          <a class="btn-mini btn btn-primary" href="#">iPad</a>
          <a class="btn-mini btn" href="#">iPhone</a>
          <a class="btn-mini btn" href="#">Universal</a>
        </div><br />
        
        <!-- iOS Version -->
        <div class="btn-group">
          <a class="btn-mini btn btn-primary" href="#">3.0</a>
          <a class="btn-mini btn" href="#">4.0</a>
          <a class="btn-mini btn" href="#">5.0</a>
        </div><br />
        
        
        
      </div>
    </div>
  </li>
  
  <li class="span3">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/android.png" alt="" >
      <div class="caption">
        <h5>Android Build</h5>
        
        <!-- Android SDK Version -->
        <div class="btn-group">
          <a class="btn-mini btn btn-primary" href="#">2.2</a>
          <a class="btn-mini btn" href="#">2.3</a>
          <a class="btn-mini btn" href="#">4.0</a>
        </div><br />
        
        <!-- Android Debug/Release -->
        <div class="btn-group">
          <a class="btn-mini btn btn-primary" href="#">Debug</a>
          <a class="btn-mini btn" href="#">Release</a>
        </div><br />
      </div>
    </div>
  </li>
  <li class="span3">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/blackberry.png" alt="" >
      <div class="caption">
        <h5>Blackberry</h5>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p>
          <a class="btn primary" href="#">RIM 6.0</a>      
        </p>
      </div>
    </div>
  </li>
  <li class="span3">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/WindowsPhone7.png" alt="" >
      <div class="caption">
        <h5>Windows Phone 7</h5>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p>
          <a class="btn primary" href="#">WP 7.0</a>
          &nbsp;
          <a class="btn" href="#">WP 7.5</a>
        </p>
      </div>
    </div>
  </li>
</ul>