<script>
  $(function() {
    client.studio.build.init();
  });
</script>

<h1>{lang.build}</h1>

<ul class="thumbnails">
  <li class="span4 iOS">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/iPad.png" alt="" >
      <div class="caption">
        <h3>{lang.buildIOS}</h3>
        
        <!-- iOS Device -->
        <div class="btn-group target" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">{lang.buildiPad}</a>
          <a class="btn-mini btn" href="#">{lang.buildiPhone}</a>
          <a class="btn-mini btn" href="#">{lang.buildUniversal}</a>
        </div><br />
        
        <!-- iOS Config (Distribution/{lang.release}) -->
        <div class="btn-group config" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">{lang.debug}</a>
          <a class="btn-mini btn" href="#">{lang.distribution}</a>
          <a class="btn-mini btn" href="#">{lang.release}</a>
        </div><br />
        
        <!-- iOS Version -->
        <div class="btn-group version" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">3.2</a>
          <a class="btn-mini btn" href="#">4.3</a>
          <a class="btn-mini btn" href="#">5.0</a>
        </div><br />
        
        <a class="btn btn-primary buildButton" href="#" data-platform="iOS">{lang.buildButton}</a>
        
      </div>
    </div>
  </li>
  
  <!-- Android -->
  <li class="span4 android">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/android.png" alt="" >
      <div class="caption">
        <h3>{lang.buildAndroid}</h3>
        
        <!-- Android SDK Version -->
        <div class="btn-group version" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">2.2</a>
          <a class="btn-mini btn" href="#">2.3</a>
          <a class="btn-mini btn" href="#">4.0</a>
        </div><br />
        
        <!-- Android {lang.debug}/{lang.release} -->
        <div class="btn-group config" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">{lang.debug}</a>
          <a class="btn-mini btn" href="#">{lang.release}</a>
        </div><br />
        
        <a class="btn btn-primary buildButton" href="#" data-platform="android">{lang.buildButton}</a>
      </div>
    </div>
  </li>
  
  <!-- Blackberry -->
  <li class="span4 blackberry">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/blackberry.png" alt="" >
      <div class="caption">
        <h3>{lang.buildBlackberry}</h3>
        
        <!-- Blackberry SDK Version -->
        <div class="btn-group version" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">6.0</a>
          <a class="btn-mini btn" href="#">7.0</a>
        </div><br />
        
        <!-- Blackberry signed/unsigned -->
        <div class="btn-group config" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">{lang.unsigned}</a>
          <a class="btn-mini btn" href="#">{lang.signed}</a>
        </div><br />
        
        <a class="btn btn-primary buildButton" href="#" data-platform="blackberry">{lang.buildButton}</a>
      </div>
    </div>
  </li>
  
  <!-- WP7 -->
  <li class="span4 WP7">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/WindowsPhone7.png" alt="" >
      <div class="caption">
        <h3>{lang.buildWP7}</h3>
        
        <!-- WP7 SDK Version -->
        <div class="btn-group version" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">6.0</a>
          <a class="btn-mini btn" href="#">7.0</a>
        </div><br />
        
        <!-- WP7 debug/release -->
        <div class="btn-group config" data-toggle="buttons-radio">
          <a class="btn-mini btn active" href="#">{lang.debug}</a>
          <a class="btn-mini btn" href="#">{lang.release}</a>
        </div><br />
        
        <a id="buildWP7" class="btn btn-primary buildButton" href="#" data-platform="WP7">{lang.buildButton}</a>
      </div>
    </div>
  </li>
  
  
  <!-- Mobile Web -->
  <li class="span4 mobileweb">
    <div class="thumbnail">
      <img class="buildThumb" src="/images/build/mobileWeb.png" alt="" >
      <div class="caption">
        <h3>{lang.buildMobileWeb}</h3>
        
        <div class="input-prepend">
                <span class="add-on">url</span><input class="span2" id="prependedInput" size="16" type="text" value="https://{domain}.feedhenry.com/box/srv/1.1/wid/{domain}/embed/{appId}/container">
        </div>
      </div>
    </div>
  </li>
</ul>