<section class="preview dashboardPreview pull-right">
  <h2>Preview</h2>
  <div class="previewContainer iPhone" style=" width: 640px; -webkit-transform: scale(0.4); -webkit-transform-origin: 0 0;">
  <iframe src="{preview}" frameborder="0"></iframe>
  </div>
</section>

<section class="summary">
  <h2>{data.inst.title}</h2><br />
  <p>{data.inst.description}</p>
  <h3>More Info</h3>
  <strong>w3cid:</strong> {data.app.w3cid}<br />
  <strong>guid:</strong> {data.inst.guid}<br />
  <strong>height:</strong>{data.inst.guid}<br />
  <strong>width:</strong> {data.inst.guid}<br />
</section>

<section class="qrcode">
  <h2>Preview on your mobile</h2> 
  <span class="qrcode_url">{previewUrl}</span>
  <span class="qrcode_placeholder">
    <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=H&chl={previewUrl}" />
  </span>
</section>

