<section class="preview dashboardPreview pull-right">
  {previewHelper}  
</section>

<section class="summary">
  <h2>{data.inst.title}</h2><br />
  <p>{data.inst.description}</p>
  <h3>{lang.moreInfo}</h3>
  <strong>{lang.w3cid}:</strong> {data.app.w3cid}<br />
  <strong>{lang.guid}:</strong> {appId}<br />
  <strong>{lang.height}:</strong>{appId}<br />
  <strong>{lang.width}:</strong> {appId}<br />
</section>

<section class="qrcode">
  <h2>{lang.previewOnMobile}</h2> 
  <span class="qrcode_url">{previewUrl}</span>
  <span class="qrcode_placeholder">
    <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=H&chl={previewUrl}" />
  </span>
</section>

