<!-- inject some file contents into the DOM on first rendering this page - these will be destroyed by the clientside JS -->
{fileContents}
{#fileContents}
  <input type="hidden" id="fileId" value="{.fileId}"></input>
{:else}
  <input type="hidden" id="fileId" value=""></input>
{/fileContents}
<section class="collapsed preview dashboardPreview pull-right">
  {previewHelper}  
</section>

<ul class="tabs editorTabs nav nav-tabs">
  
</ul>

<div class="tab-content">
  
</div>





<script src="/js/lib/ace/ace-uncompressed.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-cobalt.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-textmate.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-css.js" type="text/javascript" charset="utf-8"></script>
<script>
$(function() {
    client.studio.editor.init();
    $('.editorTabs').tab();
});
</script>