<div class="navbar navbar-static" id="editorToolbar" style="margin-bottom: 0px;">
  <div class="navbar-inner">
    <div class="container">



  <ul class="nav">
    <li class="dropdown">
      <a class="dropdown-toggle no-ajax" data-toggle="dropdown" href="#">{lang.file}</a>
      <ul class="dropdown-menu">
        <li><a class="no-ajax save"  href="#">{lang.save}</a></li>
        <li><a class="no-ajax save"  href="#" >{lang.saveAll}</a></li>
        <li><a href="#">{lang.openRecent}</a></li>
      </ul>
    </li>
    <li class="button"><a>{lang.edit}</a></li>
    <li class="button"><a>{lang.find}</a></li>
    <li class="button"><a class="no-ajax save" href="#" >{lang.save}</a></li>
    <li class="button"><a class="no-ajax save" href="#" >{lang.saveAll}</a></li>
     <li class="button"><a class="no-ajax save" href="#" >{lang.saveClose}</a></li>
    <li class="button"><a>{lang.find}</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle no-ajax" data-toggle="dropdown" href="#">{lang.$fh}...</a>
      <ul class="dropdown-menu">
        <li><h3>Client</h3></li>
        <li><a href="#" id="1015103" class="snippet" >$fh.act</a></li>
        <li><a href="#" id="1015259" class="snippet"  >$fh.web</a></li>
        <li><a href="#" id="1099663" class="snippet" >$fh.camera</a></li>
        <li class="divider"></li>
        <li><h3>Cloud</h3></li>
        <li><a id="1015259" class="snippet" href="#">$fh.web</a></li>
        <li><a id="1015127" class="snippet" href="#">$fh.cache</a></li>
      </ul>
  </ul>
</div>
</div>
</div>
<!-- inject some file contents into the DOM on first rendering this page - these will be destroyed by the clientside JS -->
<input type="hidden" id="appId" value="{appId}"></input>
{fileContents}
{#fileContents}
  <input type="hidden" id="fileId" value="{.fileId}"></input>
{:else}
  <input type="hidden" id="fileId" value=""></input>
{/fileContents}
<ul class="tabs editorTabs">
  
</ul>
<div class="tab-content">
  
</div>





<script src="/js/lib/ace/ace-uncompressed.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-cobalt.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/theme-textmate.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/ace/mode-css.js" type="text/javascript" charset="utf-8"></script>
<script>
$(function() {
    client.studio.editor.init();
    $('.editorTabs').tab();
});
</script>