{#compact}
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand no-ajax" id="previewBrandLink" href="#">
          <span class="left">&laquo;</span>
          <span class="right" style="display: none;">&raquo;</span> 
          Preview
        </a>
        <ul class="nav">
            {>"navigation/devicedropdown"/}
            <li><a style="font-size: 2em;" href="#" onclick="client.studio.preview.rotate();">&#8635;</a></li>
            <li>
              <input style="display: inline; width: 100px;" id="scaleSlider" type="range" onchange="client.studio.preview.scale(this.value);" value="25" min="25" maxvalue="100">
            </li>
        </ul>
      </div>
    </div>
  </div>
  

  
  
{/compact}


<div class="previewContainer iPhone" id="previewContainer" style="position: relative;">
<iframe src="{previewUrl}" frameborder="0" style=""></iframe>
</div>
<script>
$(function() {
    client.studio.preview.init();
});
</script>

