
<h2 style="display: inline;">Preview</h2>
<span class="" style="margin-left: 100px;">
  <a href="#" onclick="client.studio.preview.change('iPad')">iPad</a> |
  <a href="#" onclick="client.studio.preview.change('iPhone')">iPhone</a> |
  <a style="font-size: 2em;" href="#" onclick="client.studio.preview.rotate();">&#8635;</a> |
  {lang.scale}: 25%<input type="range" onchange="client.studio.preview.scale(this.value);" min="25" maxvalue="100">100%<br />
</span>
<div class="previewContainer iPhone" id="previewContainer" style="">
<iframe src="{previewUrl}" frameborder="0" style=""></iframe>
</div>
<script>
$(function() {
    client.studio.preview.init();
});
</script>